{
	"include": ["src"],
	"exclude": ["**/*.test.*", "**/__mocks__/**"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"typeRoots": ["./node_modules/@types", "./src/@types"],
		"types": ["node"],
		"skipLibCheck": true, // disable this once our deps get their act together
		"outDir": "dist",
		"esModuleInterop": true,
		"isolatedModules": true,
		"removeComments": true,
		"sourceMap": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
	},
}
